<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistrarUsuarioActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:fontFamily="@font/poppins_extrabold"
            android:lines="2"
            android:text="Registrar Usuario"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="34sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/layout_fondo_gris_redondeado"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ubicacion" />

            <EditText
                android:id="@+id/editTextNombres"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:hint="Nombres"
                android:inputType="text|textNoSuggestions" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/layout_fondo_gris_redondeado"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ubicacion" />

            <EditText
                android:id="@+id/editTextApellidos"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:hint="Apellidos"
                android:inputType="text|textNoSuggestions" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/layout_fondo_gris_redondeado"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ubicacion" />

            <fragment android:id="@+id/autocomplete_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/layout_fondo_gris_redondeado"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ubicacion" />

            <EditText
                android:id="@+id/editTextCorreoElectronico"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:hint="Correo electrónico"
                android:inputType="text|textNoSuggestions" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/layout_fondo_gris_redondeado"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ubicacion" />

            <EditText
                android:id="@+id/editTextContrasena"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:hint="Contraseña"
                android:inputType="textPassword" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/layout_fondo_naranja_redondeado"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Registrarse"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>